NODE_ENV = development
PORT=8000
DATABASE =mongodb+srv://Amine:<PASSWORD>@cluster0.yuq0yth.mongodb.net/naturous?retryWrites=true
DATABBASE_LOCAL=mongodb://localhost:27017/naturous
DATABASE_PASSWORD=YsuIhCU925TGfxEE

JWT_SECRET=my-ultra-secure-and-ultra-long-jwt-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f85c1d7e7bc380
EMAIL_PASSWORD=04914ca1f487ae
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
